<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box 3</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10;
            padding: 5px;
        }
        .row1 {
            display: flex;
            gap: 10px;
        }
        .row1-yellow {
            background-color: yellow;
            height: 100px;
            flex-grow: 1;
            margin-right: 5px;
            width: 9%;
        }
        .row1-red {
            background-color: red;
            height: 100px;
            flex-grow: 8;
            margin-right: 10px;
        }
        .container {
            display: flex;
            gap: 10px;
        }
        .row2 {
            display: flex;
            gap: 3px;
        }
        .row2-green {
            flex-grow: 1;
            height: 400px;
            background-color: #7FFFD4;
            margin-right: 10px;
        }
        .row3-gray {
            flex-grow: 5.2;
            height: 400px;
            background-color: gainsboro;
            margin-right: 10px;
        }
        .row4-blue {
            flex-grow: 1;
            height: 400px;
            background-color: skyblue;
            margin-right: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .row3 {
            background-color: blue;
            height: 100px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="row1-yellow">kotak kuning</div>
            <div class="row1-red">kotak merah</div>
        </div>
    </div>
    <div class="container">
        <div class="row2">
            <div class="row2-green">kotak abu-abu</div>
            <div class="row3-gray">kotak biru</div>
            <div class="row4-blue">kotak hijau</div>
        </div>
    </div>
    <div class="container">
        <div class="row3">kotak Biru</div>
    </div>
</body>
</html>